{
  "name": "ludos-infra",
  "version": "0.1.0",
  "bin": {
    "ludos-infra": "bin/ludos-infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "biome check",
    "lint:fix": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/node": "22.16.5",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "aws-cdk": "2.1020.2",
    "aws-cdk-lib": "2.204.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21",
    "tsx": "^4.20.3"
  }
}
