{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/pdf-parse": "^1.1.4",
    "dotenv": "^16.3.1"
  },
  "scripts": {
    "lint": "eslint **/*.ts",
    "test": "bash -c 'yarn test:parallel_tests \"$@\"; yarn test:non_parallel_tests \"$@\"' --",
    "test:ci": "bash -c 'yarn test:parallel_tests \"$@\" && yarn test:non_parallel_tests \"$@\"' --",
    "test:parallel_tests": "npx playwright test --project parallel_tests --workers 4",
    "test:non_parallel_tests": "npx playwright test --project non_parallel_tests --workers 1"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
