{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/pdf-parse": "^1.1.4",
    "dotenv": "^16.3.1"
  },
  "scripts": {
    "lint": "eslint **/*.ts",
    "test": "npx playwright test"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
