{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --config vite-local.config.ts",
    "build": "tsc && vite build --config vite-local.config.ts",
    "watch": "tsc && vite build --watch --config vite-local.config.ts",
    "build:ci": "tsc && vite build --mode CI",
    "lint": "tsc --noEmit && eslint src/**/*.ts src/**/*.tsx",
    "lint:fix": "eslint --fix src/**/*.ts src/**/*.tsx",
    "test": "vitest",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@react-pdf/renderer": "^3.4.4",
    "@tanstack/react-query": "^5.51.23",
    "@tiptap/core": "^2.6.2",
    "@tiptap/extension-blockquote": "^2.6.2",
    "@tiptap/extension-bold": "^2.6.2",
    "@tiptap/extension-bullet-list": "^2.6.2",
    "@tiptap/extension-color": "^2.6.2",
    "@tiptap/extension-document": "^2.6.2",
    "@tiptap/extension-heading": "^2.6.2",
    "@tiptap/extension-history": "^2.6.2",
    "@tiptap/extension-italic": "^2.6.2",
    "@tiptap/extension-link": "^2.6.2",
    "@tiptap/extension-list-item": "^2.6.2",
    "@tiptap/extension-ordered-list": "^2.6.2",
    "@tiptap/extension-paragraph": "^2.6.2",
    "@tiptap/extension-text": "^2.6.2",
    "@tiptap/extension-text-style": "^2.5.1",
    "@tiptap/pm": "^2.5.1",
    "@tiptap/react": "^2.6.2",
    "html-react-parser": "^5.1.12",
    "i18next": "^23.12.3",
    "i18next-browser-languagedetector": "^8.0.0",
    "iconify-icon": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-i18next": "^15.0.1",
    "react-router-dom": "^6.26.0",
    "react-select": "^5.8.0",
    "tailwind-merge": "^2.5.2",
    "typescript-cookie": "^1.0.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.51.15",
    "@types/node": "^22.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
