{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "build:ci": "tsc && vite build --mode CI",
    "lint": "tsc --noEmit && eslint src/**/*.ts src/**/*.tsx",
    "lint:fix": "eslint --fix src/**/*.ts src/**/*.tsx"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.2.0",
    "@tiptap/core": "^2.1.6",
    "@tiptap/extension-blockquote": "^2.1.6",
    "@tiptap/extension-bold": "^2.1.6",
    "@tiptap/extension-bullet-list": "^2.1.6",
    "@tiptap/extension-color": "^2.1.6",
    "@tiptap/extension-document": "^2.1.6",
    "@tiptap/extension-heading": "^2.1.6",
    "@tiptap/extension-history": "^2.1.6",
    "@tiptap/extension-image": "^2.1.6",
    "@tiptap/extension-italic": "^2.1.6",
    "@tiptap/extension-link": "^2.1.6",
    "@tiptap/extension-list-item": "^2.1.6",
    "@tiptap/extension-ordered-list": "^2.1.6",
    "@tiptap/extension-paragraph": "^2.1.6",
    "@tiptap/extension-text": "^2.1.6",
    "@tiptap/extension-text-style": "^2.1.6",
    "@tiptap/pm": "^2.1.6",
    "@tiptap/react": "^2.1.6",
    "i18next": "^23.4.4",
    "i18next-browser-languagedetector": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-i18next": "^13.1.2",
    "react-router-dom": "^6.15.0",
    "react-select": "^5.7.7",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^6.4.1",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
