{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --config vite-local.config.ts",
    "build": "tsc && vite build --config vite-local.config.ts",
    "watch": "tsc && vite build --watch --config vite-local.config.ts",
    "build:ci": "tsc && vite build --mode CI",
    "lint": "tsc --noEmit && biome check",
    "lint:fix": "biome check --write"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.0.0",
    "@tanstack/react-query": "^5.51.14",
    "@tiptap/core": "^3.0.0",
    "@tiptap/extension-blockquote": "^3.0.0",
    "@tiptap/extension-bold": "^3.0.0",
    "@tiptap/extension-bullet-list": "^3.0.0",
    "@tiptap/extension-color": "^3.0.0",
    "@tiptap/extension-document": "^3.0.0",
    "@tiptap/extension-heading": "^3.0.0",
    "@tiptap/extension-history": "^3.0.0",
    "@tiptap/extension-italic": "^3.0.0",
    "@tiptap/extension-link": "^3.0.0",
    "@tiptap/extension-list-item": "^3.0.0",
    "@tiptap/extension-ordered-list": "^3.0.0",
    "@tiptap/extension-paragraph": "^3.0.0",
    "@tiptap/extension-text": "^3.0.0",
    "@tiptap/extension-text-style": "^3.0.0",
    "@tiptap/pm": "^3.0.0",
    "@tiptap/react": "^3.0.0",
    "html-react-parser": "^5.1.12",
    "i18next": "^25.0.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "iconify-icon": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-i18next": "^15.0.0",
    "react-router-dom": "^6.25.1",
    "react-select": "^5.8.0",
    "tailwind-merge": "^3.0.0",
    "typescript-cookie": "^1.0.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@iconify/icons-ic": "1.2.13",
    "@iconify/icons-material-symbols": "1.2.58",
    "@types/node": "22.17.1",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.2",
    "vite": "7.1.2"
  }
}
